<mxfile host="Electron" modified="2024-06-02T22:19:59.072Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.13 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="gQSHhXQxNdt_CjZixYwX" version="24.4.13" type="device">
  <diagram name="Page-1" id="wOy9gROG7-h9LP4R3nZc">
    <mxGraphModel dx="1419" dy="1113" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="P1RBXKUyd9ClIxD0nSmC-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="P1RBXKUyd9ClIxD0nSmC-1" target="P1RBXKUyd9ClIxD0nSmC-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P1RBXKUyd9ClIxD0nSmC-4" value="Send telemetry over HTTP&lt;br&gt;[IP]:1111/telemetry" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="P1RBXKUyd9ClIxD0nSmC-3">
          <mxGeometry x="-0.1789" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P1RBXKUyd9ClIxD0nSmC-1" value="&lt;div&gt;Weather Station&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;Tesa WS-2980c PRO&amp;nbsp;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="40" y="220" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="P1RBXKUyd9ClIxD0nSmC-2" value="Prometheus client - data scraper (Python)" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="310" y="220" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="P1RBXKUyd9ClIxD0nSmC-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="P1RBXKUyd9ClIxD0nSmC-5" target="P1RBXKUyd9ClIxD0nSmC-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P1RBXKUyd9ClIxD0nSmC-7" value="Prometheus scraper&lt;div&gt;[IP]:8080/metrics/&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="P1RBXKUyd9ClIxD0nSmC-6">
          <mxGeometry x="0.1857" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P1RBXKUyd9ClIxD0nSmC-5" value="Prometheus client - data scraper" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="620" y="220" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="P1RBXKUyd9ClIxD0nSmC-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="P1RBXKUyd9ClIxD0nSmC-8" target="P1RBXKUyd9ClIxD0nSmC-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P1RBXKUyd9ClIxD0nSmC-11" value="Datasource&lt;div&gt;[IP]:9090/metrics/&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="P1RBXKUyd9ClIxD0nSmC-10">
          <mxGeometry x="0.1857" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P1RBXKUyd9ClIxD0nSmC-8" value="Grafana dashboard" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="880" y="220" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="P1RBXKUyd9ClIxD0nSmC-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="P1RBXKUyd9ClIxD0nSmC-12" target="P1RBXKUyd9ClIxD0nSmC-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P1RBXKUyd9ClIxD0nSmC-14" value="Dashboard view&lt;div&gt;[IP]:3000&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="P1RBXKUyd9ClIxD0nSmC-13">
          <mxGeometry x="-0.1846" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P1RBXKUyd9ClIxD0nSmC-12" value="Browser&amp;nbsp;&lt;div&gt;Grafana&lt;/div&gt;&lt;div&gt;Dashboard&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="880" y="430" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
